[versions]
retrofit = "2.9.0"
okhttp = "4.9.1"
moshi = "1.13.0"
moshix = "0.17.1"
kotlin = "1.6.21"
kotlinpoet = "1.8.0"
ktlint = "10.0.0"
coroutines = "1.6.1"
truth = "1.1.2"
[libraries]
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshix-metadata = { module = "dev.zacsweers.moshix:moshi-metadata-reflect", version.ref = "moshix"}
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet"}
mockwebserver = {module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
truth = { module = "com.google.truth:truth", version.ref = "truth" }
gcloud-storage = { module = "com.google.cloud:google-cloud-storage", version = "2.6.0"}
gcloud-datastore = { module = "com.google.cloud:google-cloud-datastore", version = "2.4.0"}
log4j-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version = "1.0.0" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version = "2.17.2"}
clikt = { module = "com.github.ajalt.clikt:clikt", version = "3.2.0"}

[bundles]
retrofit = ["retrofit-core", "retrofit-converter-moshi", "okhttp-core", "okhttp-logging"]

log4j = ["log4j-kotlin", "log4j-core"]
[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ktlintIdea = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }
ktlintGradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
binaryValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.9.0"}
