[versions]
ktor = "1.5.3"
retrofit = "2.9.0"
okhttp = "4.9.1"
moshi = "1.12.0"
moshix = "0.10.0"
kotlinpoet = "1.8.0"
coroutines = "1.4.3"
truth = "1.1.2"
[libraries]
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshix-metadata = { module = "dev.zacsweers.moshix:moshi-metadata-reflect", version.ref = "moshix"}
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet"}
mockwebserver = {module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
truth = { module = "com.google.truth:truth", version.ref = "truth" }
gcloud-storage = { module = "com.google.cloud:google-cloud-storage", version = "1.113.16"}
[bundles]
retrofit = ["retrofit-core", "retrofit-converter-moshi", "okhttp-core", "okhttp-logging"]
ktor-client = ["ktor-core", "ktor-cio"]