# androidx-ci-action

./: .gitignore  README.md  action.yml  flow-of-activity.md
.github/workflows/: build.yml  dist.yml  push.yml
AndroidXCI/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
AndroidXCI/cli/: build.gradle.kts
AndroidXCI/cli/src/main/kotlin/dev/androidx/ci/cli/: Main.kt
AndroidXCI/cli/src/test/kotlin/dev/androidx/ci/cli/: DeviceSpecTest.kt
AndroidXCI/ftlModelBuilder/: build.gradle.kts  settings.gradle.kts
AndroidXCI/ftlModelBuilder/src/main/kotlin/dev/androidx/ci/codegen/: DiscoveryDocumentModelGenerator.kt  Dtos.kt  SchemaProcessor.kt
AndroidXCI/ftlModelBuilder/src/main/kotlin/dev/androidx/ci/codegen/plugin/: GenerateModelsPlugin.kt  GenerateModelsTask.kt  GeneratedModelsExtension.kt
AndroidXCI/ftlModelBuilder/src/test/kotlin/dev/androidx/ci/codegen/: CodeGenTest.kt  SchemaProcessorTest.kt
AndroidXCI/gradle/: libs.versions.toml
AndroidXCI/gradle/wrapper/: gradle-wrapper.properties
AndroidXCI/lib/: build.gradle.kts
AndroidXCI/lib/api/: lib.api
AndroidXCI/lib/src/main/kotlin/dev/androidx/ci/aosp/: AospBuildServerApkZipFile.kt  AospTestRunConfig.kt
AndroidXCI/lib/src/main/kotlin/dev/androidx/ci/config/: Config.kt  HttpConfigAdapter.kt
AndroidXCI/lib/src/main/kotlin/dev/androidx/ci/datastore/: DatastoreApi.kt
AndroidXCI/lib/src/main/kotlin/dev/androidx/ci/firebase/: FirebaseRestExt.kt  FirebaseTestLabApi.kt  FirestoreApi.kt  ToolsResultApi.kt
AndroidXCI/lib/src/main/kotlin/dev/androidx/ci/gcloud/: GcsPath.kt  GoogleCloudApi.kt
AndroidXCI/lib/src/main/kotlin/dev/androidx/ci/github/: GithubApi.kt
AndroidXCI/lib/src/main/kotlin/dev/androidx/ci/testRunner/: ApkStore.kt  CachedTestMatrixFilter.kt  DevicePicker.kt  DeviceRun.kt  DownloadedTestResults.kt  FTLTestDevices.kt  FirebaseTestLabController.kt  StatusReporter.kt  TestExecutionStore.kt  TestMatrixStore.kt  TestResultDownloader.kt  TestRunner.kt  TestRunnerService.kt  TestRunnerServiceImpl.kt  TestScheduler.kt  ToolsResultStore.kt
AndroidXCI/lib/src/main/kotlin/dev/androidx/ci/util/: HashUtil.kt  LazyComputedValue.kt  Moshi.kt  OkHttpExt.kt  RetrofitExt.kt  ServiceOptionsExt.kt
AndroidXCI/lib/src/main/resources/: log4j2.properties
AndroidXCI/lib/src/test/kotlin/dev/androidx/ci/datastore/: DatastoreApiPlaygroundTest.kt  FakeDatastoreApiTest.kt
AndroidXCI/lib/src/test/kotlin/dev/androidx/ci/fake/: FakeBackend.kt  FakeDatastore.kt  FakeFirebaseTestLabApi.kt  FakeFirestoreApi.kt  FakeGithubApi.kt  FakeGoogleCloudApi.kt  FakeToolsResultApi.kt  FakeUtils.kt
AndroidXCI/lib/src/test/kotlin/dev/androidx/ci/firebase/: FakeFirebaseTestLabApiTest.kt  FakeFirestoreApiTest.kt  FirebaseTestLabApiPlaygroundTest.kt  FirebaseTestLabApiTest.kt  FirestoreApiPlayground.kt  FirestoreApiTest.kt  ToolsResultApiPlaygroundTest.kt
AndroidXCI/lib/src/test/kotlin/dev/androidx/ci/gcloud/: FakeGoogleCloudApiTest.kt  GoogleCloudApiPlaygroundTest.kt  GoogleCloudApiTest.kt
AndroidXCI/lib/src/test/kotlin/dev/androidx/ci/github/: GithubApiPlaygroundTest.kt  GithubApiTest.kt  GithubPlaygroundTest.kt  NestedZipArtifactParserTest.kt  ZipArtifactParserTest.kt
AndroidXCI/lib/src/test/kotlin/dev/androidx/ci/testRunner/: ApkStoreTest.kt  DownloadedTestResultsTest.kt  FirebaseTestLabControllerTest.kt  ScheduledFtlTestsSerializationTest.kt  StateReporterTest.kt  TeestMatrixStoreTest.kt  TestExecutionStoreTest.kt  TestMatrixStoreTest.kt  TestRunnerPlayground.kt  TestRunnerServiceImplTest.kt  TestRunnerServicePlayground.kt  TestRunnerServiceTest.kt  TestRunnerTest.kt
AndroidXCI/lib/src/test/kotlin/dev/androidx/ci/util/: GithubAuthRule.kt  GoogleCloudCredentialsRule.kt  PlaygroundCredentialsRule.kt  RetryCallAdapterTest.kt
AndroidXCI/lib/src/test/resources/: env_catalog.json
AndroidXCI/placeholderapp/: build.gradle.kts  debug.keystore
AndroidXCI/placeholderapp/src/main/: AndroidManifest.xml
(+15 files in other folders)
